# portal

./: .springBeans  pom.xml
src/main/java/com/xinma/portal/cache/product/: ProductCache.java  ProductCacheImpl.java
src/main/java/com/xinma/portal/common/: PortalConstants.java  RedisConstants.java
src/main/java/com/xinma/portal/config/: AliyunAccessConfig.java  PortalAppConfig.java
src/main/java/com/xinma/portal/interceptor/: BlackListInterceptor.java  GlobalInterceptor.java  TagQueryInterceptor.java
src/main/java/com/xinma/portal/listener/: CustomContextLoaderListener.java  PortalApplicationListener.java
src/main/java/com/xinma/portal/log/error/: InterceptorError.java  IpLocationError.java  PortalCacheError.java  PortalListenerError.java  PortalTaskError.java  TagQueryError.java
src/main/java/com/xinma/portal/log/handler/: GlobalExceptionHandler.java
src/main/java/com/xinma/portal/model/: TagQueryResult.java
src/main/java/com/xinma/portal/service/: TagQueryService.java
src/main/java/com/xinma/portal/task/: PortalDownloadMessageTask.java  PortalExecutors.java
src/main/java/com/xinma/portal/util/: JerseyClientPool.java
src/main/java/com/xinma/portal/util/ip/: JuheIPLocationAPI.java  JuheIPLocationResponse.java  JuheIPLocationResult.java
src/main/java/com/xinma/portal/web/: HelloWorldController.java  TagQueryController.java
src/main/resources/: application-mvc.xml  application.xml  filter-dev.properties  filter-test.properties  freemarker.properties  logback-prod.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/tpl/: index_zh_CN.html
src/main/webapp/tpl/default/: index_zh_CN.html
src/main/webapp/tpl/default/css/: cube_y.min.css  main.css
src/main/webapp/tpl/default/js/: flexible.min.js  responsive.js
src/test/java/com/xinma/portal/util/ip/: JuheIPLocationAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.xinma.portal.util.ip.JuheIPLocationAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
