#####remote freemarker templates location #########
portal.remote.template.location=http://ty-static-test.oss-cn-shanghai.aliyuncs.com/template/

oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.accessId=jFGmMqmS8LZABfRB
oss.accessKey=PNnhx6TpPRdVbBE94xLGqX0zTrZrMM
oss.bucketName=tm-static-test

ots.endpoint=http://touyun-dev.cn-hangzhou.ots.aliyuncs.com
ots.accessId=jFGmMqmS8LZABfRB
ots.accessKey=PNnhx6TpPRdVbBE94xLGqX0zTrZrMM
ots.instanceName=tm-te

mns.endpoint=http://1664047120873882.mns.cn-hangzhou.aliyuncs.com
mns.accessId=jFGmMqmS8LZABfRB
mns.accessKey=PNnhx6TpPRdVbBE94xLGqX0zTrZrMM
mns.queue.backEndToPortalQueue=backend-portal-test
mns.queue.portalToBackEndQueue=portal-backend-test
mns.queue.custom.errorlog=custom-errorlog-test

redis.pool.maxTotal=200
redis.pool.maxIdle=30
redis.pool.minIdle=10
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
      
redis.host=localhost
redis.password=stE77V1JtE77V6874220SGU18sadfw5KO34y687jkdlsfLEJDIO93afAUE4220SGU18w5IwerJFEUOIFJUDO
redis.port=6379
redis.timeout=2000

log.redis.host=localhost
log.redis.password=stE77V1JtE77V6874220SGU18sadfw5KO34y687jkdlsfLEJDIO93afAUE4220SGU18w5IwerJFEUOIFJUDO
log.redis.port=6379
log.redis.timeout=2000

system.short.domain.name=t.1w1m.top
system.long.domain.name=ts.1w1m.top
system.long.servername=http://ts.1w1m.top/
system.long.servername.scheme=http