#####remote freemarker templates location #########
portal.remote.template.location=http://ty-static-dev.oss-cn-shanghai.aliyuncs.com/template/

oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.accessId=jFGmMqmS8LZABfRB
oss.accessKey=PNnhx6TpPRdVbBE94xLGqX0zTrZrMM
oss.bucketName=tm-static-dev

ots.endpoint=http://touyun-dev.cn-hangzhou.ots.aliyuncs.com
ots.accessId=jFGmMqmS8LZABfRB
ots.accessKey=PNnhx6TpPRdVbBE94xLGqX0zTrZrMM
ots.instanceName=tm-dev

mns.endpoint=http://1664047120873882.mns.cn-hangzhou.aliyuncs.com
mns.accessId=jFGmMqmS8LZABfRB
mns.accessKey=PNnhx6TpPRdVbBE94xLGqX0zTrZrMM
mns.queue.backEndToPortalQueue=backend-portal
mns.queue.portalToBackEndQueue=portal-backend

redis.host=192.168.8.216
redis.password=Z77239r91JtE77V6874220SGU18w5KO34y81429ofu448272130f62607EF28557
redis.port=6379
redis.timeout=2000

log.redis.host=192.168.8.216
log.redis.password=Z77239r91JtE77V6874220SGU18w5KO34y81429ofu448272130f62607EF28557
log.redis.port=6379
log.redis.timeout=2000

system.short.domain.name=short.rcc.co
system.long.domain.name=long.rcc.co
system.long.servername=http://long.rcc.co/
system.long.servername.scheme=http