#####remote freemarker templates location #########
portal.remote.template.location=http://ty-static-dev.oss-cn-shanghai.aliyuncs.com/template/

oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=jFGmMqmS8LZABfRB
oss.secretAccessKey=PNnhx6TpPRdVbBE94xLGqX0zTrZrMM
oss.bucketName=ty-static-dev

ots.sharedEndpoint=http://touyun-dev.cn-hangzhou.ots.aliyuncs.com
ots.tagEndpoint=http://touyun-tag-dev.cn-hangzhou.ots.aliyuncs.com
ots.accessKeyId=jFGmMqmS8LZABfRB
ots.secretAccessKey=PNnhx6TpPRdVbBE94xLGqX0zTrZrMM
ots.sharedInstanceName=touyun-dev
ots.tagInstanceName=touyun-tag-dev

mns.endpoint=http://1664047120873882.mns.cn-hangzhou.aliyuncs.com
mns.accessKeyId=jFGmMqmS8LZABfRB
mns.secretAccessKey=PNnhx6TpPRdVbBE94xLGqX0zTrZrMM
mns.queue.etraceUpload=EtraceUpload-Dev
mns.queue.etraceDownload=EtraceDownload-Dev

redis.host=192.168.8.216
redis.password=Z77239r91JtE77V6874220SGU18w5KO34y81429ofu448272130f62607EF28557
redis.port=6379
redis.timeout=2000

log.redis.host=192.168.8.216
log.redis.password=Z77239r91JtE77V6874220SGU18w5KO34y81429ofu448272130f62607EF28557
log.redis.port=6379
log.redis.timeout=2000

system.tcc.so=code1.yqq.so
system.hostname=http://code2.yqq.so/